# ShareApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shareapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shareapp/: ShareApplication.kt
app/src/main/java/com/shareapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/shareapp/data/local/db/: DatabaseService.kt
app/src/main/java/com/shareapp/data/local/db/dao/: DummyDao.kt
app/src/main/java/com/shareapp/data/local/db/entity/: DummyEntity.kt
app/src/main/java/com/shareapp/data/local/prefs/: UserPreferences.kt
app/src/main/java/com/shareapp/data/model/: Post.kt
app/src/main/java/com/shareapp/data/remote/: NetworkService.kt
app/src/main/java/com/shareapp/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/shareapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/shareapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/shareapp/ui/addPhotos/: AddPhotosFragment.kt  AddPhotosViewModel.kt
app/src/main/java/com/shareapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shareapp/ui/home/post/: PostAdapter.kt  PostItemViewHolder.kt  PostItemViewModel.kt
app/src/main/java/com/shareapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/shareapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shareapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/shareapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/shareapp/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/shareapp/utils/common/: Event.kt  GlideRequestOption.kt  Resource.kt  Status.kt
app/src/main/java/com/shareapp/utils/display/: Toaster.kt
app/src/main/java/com/shareapp/utils/network/: NetworkHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_photos.xml  fragment_home.xml  fragment_profile.xml  item_view_post.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shareapp/: ExampleUnitTest.kt
